* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #18304b;
}

a {
  color: #0271e1;
  transition: all 0.3s ease;
  text-decoration: none;
}

.services {
  margin: 4rem 15rem;
}
.services p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 1rem;
}
.services h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 38.4px;
  margin-bottom: 8px;
}
.services h3 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 16px;
  margin-bottom: 0;
  text-align: center;
}
.services button {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  color: #0271e1;
  font-size: 1rem;
  font-weight: 800;
  cursor: pointer;
}
.services button svg {
  padding: 0 10px;
}

.grid-services {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 40px;
  column-gap: 40px;
  margin-bottom: 40px;
  transition: all 0.5s ease;
  align-content: stretch;
}
.grid-services.title-collapse {
  margin-top: 40px;
}
.grid-services .tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #e3e5e8;
  border-radius: 10px;
  padding: 16px 5px;
  cursor: pointer;
}
.grid-services .tile:hover {
  border: 1px solid #0271e1;
  -webkit-box-shadow: 0px 6px 32px 5px rgba(0, 0, 0, 0.03);
  -moz-box-shadow: 0px 6px 32px 5px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 6px 32px 5px rgba(0, 0, 0, 0.03);
}
.grid-services .tile svg {
  width: 40px;
  height: 40px;
  color: #0271e1;
  margin-bottom: 10px;
}

@media screen and (max-width: 1720px) {
  .services {
    margin: 4rem 4rem;
  }
}
@media screen and (max-width: 1280px) {
  .grid-services {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 992px) {
  .services {
    margin: 2rem 2rem;
  }
}
@media screen and (max-width: 768px) {
  .services h2 {
    font-size: 1.5rem;
  }
  .services p {
    font-size: 1rem;
    line-height: 23px;
  }
  .services h3 {
    font-size: 0.875rem;
  }
  .grid-services {
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 20px;
  }
  .grid-services.title-collapse {
    margin-top: 30px;
  }
  .grid-services .tile svg {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 576px) {
  .services {
    margin: 1rem 1rem;
  }
  .services h2 {
    line-height: 29px;
  }
  .grid-services {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 15px;
    margin-bottom: 15px;
  }
  .grid-services.title-collapse {
    margin-top: 20px;
  }
}/*# sourceMappingURL=app.css.map */