* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #18304b;
}

// Variable
$primary: #0271e1;

a {
  color: $primary;
  transition: all 0.3s ease;
  text-decoration: none;
}

.services {
  margin: 4rem 15rem;
  p {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 38.4px;
    margin-bottom: 8px;
  }

  h3 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 16px;
    margin-bottom: 0;
    text-align: center;
  }
  button {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    color: $primary;
    font-size: 1rem;
    font-weight: 800;
    cursor: pointer;
    svg {
      padding: 0 10px;
    }
  }
}

.grid-services {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 40px;
  column-gap: 40px;
  margin-bottom: 40px;
  transition: all 0.5s ease;
  align-content: stretch;
  &.title-collapse {
    margin-top: 40px;
  }
  .tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #e3e5e8;
    border-radius: 10px;
    padding: 16px 5px;
    cursor: pointer;
    &:hover {
      border: 1px solid $primary;
      -webkit-box-shadow: 0px 6px 32px 5px rgba(0, 0, 0, 0.03);
      -moz-box-shadow: 0px 6px 32px 5px rgba(0, 0, 0, 0.03);
      box-shadow: 0px 6px 32px 5px rgba(0, 0, 0, 0.03);
    }

    svg {
      width: 40px;
      height: 40px;
      color: $primary;
      margin-bottom: 10px;
    }
  }
}

@media screen and (max-width: 1720px) {
  .services {
    margin: 4rem 4rem;
  }
}
@media screen and (max-width: 1280px) {
  .grid-services {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 992px) {
  .services {
    margin: 2rem 2rem;
  }
}
@media screen and (max-width: 768px) {
  .services {
    h2 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1rem;
      line-height: 23px;
    }
    h3 {
      font-size: 0.875rem;
    }
  }
  .grid-services {
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 20px;
    &.title-collapse {
      margin-top: 30px;
    }
    .tile {
      svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}
@media screen and (max-width: 576px) {
  .services {
    margin: 1rem 1rem;
    h2 {
      line-height: 29px;
    }
  }
  .grid-services {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 15px;
    margin-bottom: 15px;
    &.title-collapse {
      margin-top: 20px;
    }
  }
}
